[request_definition]
r = sub, obj, act

//策略定义，也就是*.cvs文件 p 定义的格式
[policy_definition]
p = sub, obj, act

//组定义，也就是*.cvs文件 g 定义的格式。g是用户组或角色
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")